{
   "name": "minitemplator",
   "version": "1.0.1",
   "description": "A compact, optimized template engine for HTML.",
   "type": "module",
   "types": "Index.d.ts",
   "main": "Index.js",
   "keywords": [
      "Template engine",
      "HTML"
   ],
   "license": "MIT",
   "homepage": "https://www.source-code.biz/MiniTemplator",
   "repository": "github:chdh/minitemplator-js",
   "contributors": [
      {
         "name": "Christian d'Heureuse",
         "email": "chdh@inventec.ch",
         "url": "http://www.source-code.biz"
      }
   ],
   "scripts": {
      "clean": "node build.js clean",
      "build": "node build.js build",
      "prepack": "node build.js verifyCurrentDirIsDist",
      "doPack": "cd dist && npm pack",
      "doPublish": "cd dist && npm publish"
   },
   "devDependencies": {
      "@types/node": "^14.14.16"
   },
   "dependencies": {
      "async-named-mutex": "^1.0.1"
   }
}
